{
  "name": "uzbek-japanese-translator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@api/lingvanex": "file:.api/apis/lingvanex",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@google/generative-ai": "^0.17.0",
    "@material-ui/core": "^5.0.0",
    "@mui/material": "^5.16.7",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@react-pdf-viewer/core": "^3.12.0",
    "@tsparticles/engine": "^3.5.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.5.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cobe": "^0.6.3",
    "framer-motion": "^11.3.24",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.427.0",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "react-spring": "^9.7.4",
    "shadcn-ui": "^0.8.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "uzbek-japanese-translator": "file:"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10"
  }
}
